PORT=3030

CHANNEL_NAME="mychannel"
CHAINCODE_NAME="chaincodename"
MSP_ORG=org
CA_HOST_NAME="example.com"
AFFILIATION=org1.department1

GARBAGE=garbage
SECRET_KEY=secret_key

COUCHDB_HOST=localhost
COUCHDB_PORT=1234
COUCHDB_USER=user
COUCHDB_PASSWD=password

BASE_URL=http://localhost
BROKER_HOST=http://localhost
BROKER_PORT=1026

PG_USER=postgres
PG_PASS=postgres
